SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
CLIENT_ORIGIN=http://127.0.0.1:3000
SESSION_SECRET=replace-with-random-secret
SESSION_COOKIE_NAME=treehacks_session
SPOTIFY_SCOPES=playlist-read-private playlist-read-collaborative
SPOTIFY_API_BASE=https://api.spotify.com/v1
SPOTIFY_ACCOUNTS_BASE=https://accounts.spotify.com
COOKIE_SECURE=false
SPOTIFY_DEBUG=false
